#BlueJ class context
comment0.params=c\ img\ filePath
comment0.target=Button(javax.swing.JFrame,\ javax.swing.ImageIcon,\ java.lang.String)
comment1.params=str
comment1.target=Button(java.lang.String)
comment2.params=c
comment2.target=Button(java.awt.Color)
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=8
