#BlueJ class context
comment0.params=base\ solve
comment0.target=Calculate(Figure,\ java.lang.String)
comment0.text=\r\n\ @param\ base\ The\ figure\ to\ calculate\ on\r\n\ @param\ solve\ The\ variable\ to\ solve\ for\r\n
comment1.params=base
comment1.target=Calculate(Figure)
comment10.params=eq
comment10.target=java.lang.String\ getValue(java.lang.String)
comment11.params=eq\ origin
comment11.target=java.lang.String\ getFinalVarValue(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ combineVariables()
comment12.text=\r\n\ Takes\ all\ the\ varaibles\ on\ the\ figure,\ and\ combines\ them\ all\ \r\n\ into\ one\ variable\ to\ be\ used\ for\ calculations\r\n
comment13.params=eq
comment13.target=java.lang.String\ variableReplaceBefore(java.lang.String)
comment2.params=
comment2.target=java.util.ArrayList\ getFormulasFromFile()
comment2.text=\r\n\ Reads\ all\ formulas\ fromthe\ file\r\n\ \r\n\ @return\ A\ list\ of\ Equations\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getAllFormulas()
comment4.params=
comment4.target=Equation\ getCurrEq()
comment5.params=solveFor
comment5.target=void\ setUnknownVariable(java.lang.String)
comment6.params=
comment6.target=Equation\ getEquationToUse()
comment7.params=
comment7.target=boolean\ solve()
comment8.params=eq
comment8.target=java.lang.String\ findValueOfEquation(java.lang.String)
comment9.params=fx\ value
comment9.target=java.lang.String\ solveFunc(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ This\ parses\ functions\ such\ as\ trigonometrics(in\ degrees),\ \r\n\ various\ roots,\ and\ others.\r\n\ \r\n\ @param\ fx\ The\ function\ in\ question\r\n\ @param\ value\ The\ parameter\ of\ fx\r\n\ @return\ The\ function's\ value\r\n
numComments=14
