#BlueJ class context
comment0.params=
comment0.target=Container()
comment1.params=
comment1.target=int\ getHeight()
comment1.text=\r\n\ @return\ The\ height\r\n
comment10.params=
comment10.target=void\ reconfigure()
comment11.params=
comment11.target=void\ run()
comment12.params=evt
comment12.target=Snap\ selectJoint(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.params=
comment14.target=void\ reshade()
comment14.text=\r\n\ Redraws\ all\ polygon\ "snaps"\ and\ calls\ shade\r\n
comment15.params=
comment15.target=void\ run()
comment16.params=gp
comment16.target=void\ addGraph(GraphPanel)
comment17.params=
comment17.target=void\ disableAll()
comment18.params=
comment18.target=void\ enableAll()
comment19.params=
comment19.target=void\ checkForUpdates()
comment19.text=\r\n\ Runs\ a\ diagnostic\ to\ check\ if\ the\ update\ method\ needs\ to\ be\ called\r\n\ This\ is\ necessary\ so\ that\ update\ method\ doesn't\ constantly\ make\ the\r\n\ screen\ flicker.\r\n
comment2.params=
comment2.target=int\ getWidth()
comment2.text=\r\n\ @return\ The\ width\r\n
comment20.params=
comment20.target=java.util.ArrayList\ getPolygonList()
comment20.text=\r\n\ Returns\ all\ polygons\ instantiated\ on\ the\ field\ panel\r\n\ \r\n\ @return\ A\ list\ of\ polygons\r\n
comment21.params=f
comment21.target=void\ addFigure(Figure)
comment21.text=\r\n\ Adds\ a\ figure\ to\ the\ list\ of\ instantiated\ figures,\ as\ \r\n\ well\ as\ creates\ and\ updates\ the\ information\ panels\ for\r\n\ them.\r\n\ \r\n\ @param\ f\ The\ figure\r\n
comment22.params=f
comment22.target=void\ delete(Figure)
comment23.params=p
comment23.target=void\ delete(Polygon)
comment24.params=ii
comment24.target=Figure\ getFigure(javax.swing.ImageIcon)
comment25.params=p
comment25.target=void\ addPolygon(Polygon)
comment25.text=\r\n\ Adds\ a\ polygon\ to\ the\ list\ of\ instantiated\ polygons.\r\n\ \r\n\ @param\ p\ The\ polygon\r\n
comment26.params=
comment26.target=int\ getPolygons()
comment26.text=\r\n\ Returns\ the\ size\ of\ the\ list\ of\ all\ instantiated\ polygons\ on\ the\ \r\n\ field\ panel.\r\n\ \r\n\ @returns\ the\ size\ of\ polygonsOnField\r\n
comment27.params=
comment27.target=int\ getFigures()
comment27.text=\r\n\ Returns\ the\ size\ of\ the\ list\ of\ all\ instantiated\ figures\ on\ the\ \r\n\ field\ panel.\r\n\ \r\n\ @returns\ the\ size\ of\ figuresOnField\r\n
comment28.params=str
comment28.target=void\ run(java.lang.String)
comment29.params=obj
comment29.target=void\ appendPopup(Popup)
comment3.params=
comment3.target=javax.swing.JPanel\ getField()
comment3.text=\r\n\ @return\ The\ field\ panel\r\n
comment30.params=e
comment30.target=void\ mouseExited(java.awt.event.MouseEvent)
comment31.params=e
comment31.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment32.params=e
comment32.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment33.params=e
comment33.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment34.params=e
comment34.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment35.params=e
comment35.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment36.params=e
comment36.target=void\ mousePressed(java.awt.event.MouseEvent)
comment37.params=img
comment37.target=java.awt.image.BufferedImage\ toBufferedImage(java.awt.Image)
comment37.text=\r\n\ Type\ casts\ an\ Image\ to\ a\ BufferedImage\r\n\ \r\n\ @param\ img\ the\ Image\ object\r\n\ @return\ img\ the\ BufferedImage\ object\r\n
comment38.params=al
comment38.target=java.util.ArrayList\ removeWhiteSpaceElements(java.lang.String[])
comment38.text=\r\n\ Removes\ all\ empty\ literals\ from\ an\ array\ and\ converts\ to\ an\ arrayList\r\n\ \r\n\ @param\ the\ arraylist\r\n
comment39.params=
comment39.target=void\ save()
comment39.text=\r\n\ Saves\ the\ current\ session\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getVectors()
comment4.text=\r\n\ @return\ the\ vectors\ on\ field\r\n
comment40.params=
comment40.target=void\ load()
comment41.params=
comment41.target=void\ deleteAllFigures()
comment42.params=
comment42.target=void\ deleteAllPolygons()
comment43.params=f\ fieldVals\ fieldValsOld
comment43.target=void\ messWithFields(Figure,\ java.util.ArrayList,\ java.util.ArrayList)
comment5.params=v
comment5.target=void\ addVector(java.util.Vector)
comment5.text=\r\n\ @param\ vector\ \r\n
comment6.params=panel
comment6.target=void\ redraw(javax.swing.JComponent)
comment6.text=\r\n\ An\ alternative\ to\ painting\ that\ takes\ a\ screenshot\ of\ the\ field,\ then\ \r\n\ repaints\ the\ bufferedimage\ onto\ said\ field.\r\n\ \r\n\ @param\ g\ The\ Graphics\ object\r\n\ @param\ field\ The\ field\ panel\r\n
comment7.params=
comment7.target=void\ update()
comment7.text=\r\n\ This\ is\ constantly\ called\ when\ something\ changes\ on\ screen\ in\ order\ to\ show\r\n\ a\ smooth\ graphics\ effect.\r\n\ \r\n\ @param\ g\ Graphics\ Object\r\n
comment8.params=
comment8.target=void\ run()
comment9.params=f
comment9.target=void\ bringToFront(Figure)
comment9.text=\r\n\ Brings\ a\ figure\ to\ the\ front\ by\ updating\ it\ last\ in\r\n\ the\ figure\ queue\r\n\ \r\n\ @param\ f\ The\ figure\r\n
numComments=44
