#BlueJ class context
comment0.params=
comment0.target=Figure()
comment1.params=img
comment1.target=Figure(java.awt.image.BufferedImage)
comment10.params=
comment10.target=java.awt.Image\ getOriginalImage()
comment11.params=
comment11.target=int\ getWidth()
comment12.params=
comment12.target=int\ getHeight()
comment13.params=w
comment13.target=void\ setWidth(int)
comment14.params=h
comment14.target=void\ setHeight(int)
comment15.params=img
comment15.target=void\ setImage(java.awt.image.BufferedImage)
comment16.params=name\ shortname\ val
comment16.target=void\ addValue(java.lang.String,\ java.lang.String,\ java.lang.Object)
comment16.text=\r\n\ Adds\ a\ variable\ to\ the\ variables\ arraylist\r\n\ \r\n\ @param\ name\ The\ full\ name\ of\ the\ variable\r\n\ @param\ shortname\ The\ abbreviation\ of\ the\ variable\r\n\ @param\ val\ The\ value\ it\ holds\ (which\ could\ be\ a\ String\ or\ int)\r\n
comment17.params=name\ shortname\ val\ angle
comment17.target=void\ addValue(java.lang.String,\ java.lang.String,\ java.lang.Object,\ java.lang.Double)
comment17.text=\r\n\ Adds\ a\ variable\ to\ the\ variables\ arraylist\r\n\ \r\n\ @param\ name\ The\ full\ name\ of\ the\ variable\r\n\ @param\ shortname\ The\ abbreviation\ of\ the\ variable\r\n\ @param\ val\ The\ value\ it\ holds\ (which\ could\ be\ a\ String\ or\ int)\r\n\ @param\ angle\ The\ angle\ of\ the\ varaible\r\n
comment18.params=name\ shortname\ val\ isConstant\ isEnvironmental
comment18.target=void\ addValue(java.lang.String,\ java.lang.String,\ java.lang.Object,\ boolean,\ boolean)
comment18.text=\r\n\ Adds\ a\ variable\ to\ the\ variables\ arraylist\r\n\ \r\n\ @param\ name\ The\ full\ name\ of\ the\ variable\r\n\ @param\ shortname\ The\ abbreviation\ of\ the\ variable\r\n\ @param\ val\ The\ value\ it\ holds\ (which\ could\ be\ a\ String\ or\ int)\r\n
comment19.params=x
comment19.target=void\ setX(int)
comment19.text=\r\n\ Sets\ the\ x-position\ of\ a\ Figure\r\n\ \r\n\ @param\ x\ The\ new\ x-position\r\n
comment2.params=vars\ img\ x\ y
comment2.target=Figure(java.util.ArrayList,\ java.awt.image.BufferedImage,\ int,\ int)
comment20.params=y
comment20.target=void\ setY(int)
comment20.text=\r\n\ Sets\ the\ y-position\ of\ a\ Figure\r\n\ \r\n\ @param\ y\ The\ new\ y-position\r\n
comment21.params=
comment21.target=int\ getX()
comment21.text=\r\n\ @return\ The\ x-position\ of\ the\ figure\r\n
comment22.params=
comment22.target=int\ getY()
comment22.text=\r\n\ @return\ The\ y-position\ of\ the\ figure\r\n
comment23.params=
comment23.target=boolean\ hasChanged()
comment23.text=\r\n\ @return\ whether\ or\ not\ the\ Figure's\ position\ has\ changed\ since\ last\ update\r\n
comment24.params=
comment24.target=Snap\ getSnap()
comment24.text=\r\n\ @return\ the\ Center\ Snap\ of\ a\ Figure\r\n
comment25.params=name
comment25.target=java.lang.Object\ getValue(java.lang.String)
comment25.text=\r\n\ @param\ name\ the\ specified\ name\ of\ a\ value\r\n\ @return\ the\ value\ of\ the\ first\ variable\ with\ specified\ name\r\n
comment26.params=name
comment26.target=Variable\ getVar(java.lang.String)
comment26.text=\r\n\ @param\ name\ the\ specified\ name\ of\ a\ Variable\r\n\ @return\ the\ first\ Variable\ of\ the\ Figure\ with\ specified\ name\r\n
comment27.params=name
comment27.target=java.util.ArrayList\ getAllSameVars(java.lang.String)
comment28.params=v\ time
comment28.target=java.lang.String\ evaluateAt(Variable,\ int)
comment28.text=\r\n\ Evaluates\ a\ variable\ at\ a\ specific\ time\r\n\ \r\n\ @param\ variable\ The\ variable\ to\ be\ evaluated.\r\n\ @param\ time\ The\ time\ to\ evaluate\ at\r\n\ @return\ the\ value\ of\ the\ variable\ at\ a\ specific\ time\r\n
comment29.params=obj
comment29.target=Figure\ parseFigure(java.lang.Object)
comment29.text=\ \r\n\ Parses\ an\ object\ to\ a\ Figure\r\n\ \r\n\ @param\ obj\ The\ non-Figure\ object\r\n\ @return\ the\ new\ Figure\r\n
comment3.params=
comment3.target=void\ getVarsFromFile()
comment30.params=value
comment30.target=void\ resize(int)
comment31.params=
comment31.target=java.util.ArrayList\ getCurrentAttributes()
comment31.text=\r\n\ Returns\ all\ attributes\ currently\ in\ use\ by\ this\ Figure\r\n\ But,\ does\ not\ reference\ the\ source\ file\ so\ it\ can\ save\ time.\r\n\ \r\n\ @return\ The\ arraylist\ of\ attributes\r\n
comment32.params=
comment32.target=void\ resetVars()
comment33.params=
comment33.target=java.util.ArrayList\ getAllChangedAttributes()
comment33.text=\r\n\ @return\ arraylist\ of\ ALL\ changed\ attributes\r\n
comment34.params=
comment34.target=java.util.ArrayList\ getAllVectorAttributes()
comment35.params=
comment35.target=java.util.ArrayList\ getAllAttributes()
comment35.text=\r\n\ @return\ arraylist\ of\ ALL\ attributes\r\n
comment36.params=
comment36.target=java.util.ArrayList\ getNumericalAttributes()
comment37.params=method
comment37.target=void\ run(java.lang.String)
comment38.params=vector
comment38.target=void\ drawVectors(java.lang.String)
comment38.text=\r\n\ Draws\ vectors\ onto\ copy\ of\ the\ figure's\ Image\r\n\ \r\n\ @param\r\n
comment39.params=image
comment39.target=java.awt.image.BufferedImage\ shortenPic(java.awt.image.BufferedImage)
comment39.text=\r\n\ Crops\ icon\ out\ of\ jpanel\r\n
comment4.params=
comment4.target=void\ addAllVariables()
comment40.params=arr
comment40.target=int\ max(java.util.ArrayList)
comment40.text=\r\n\ Returns\ max\ value\ of\ array\ list\r\n
comment41.params=arr
comment41.target=int\ min(java.util.ArrayList)
comment41.text=\r\n\ Returns\ min\ value\ of\ array\ list\r\n
comment42.params=im\ color
comment42.target=java.awt.Image\ makeColorTransparent(java.awt.image.BufferedImage,\ java.awt.Color)
comment42.text=\r\n\ Make\ provided\ image\ transparent\ wherever\ color\ matches\ the\ provided\ color.\r\n\r\n\ @param\ im\ BufferedImage\ whose\ color\ will\ be\ made\ transparent.\r\n\ @param\ color\ Color\ in\ provided\ image\ which\ will\ be\ made\ transparent.\r\n\ @return\ Image\ with\ transparency\ applied.\r\n
comment43.params=x\ y\ rgb
comment43.target=int\ filterRGB(int,\ int,\ int)
comment44.params=img
comment44.target=java.awt.image.BufferedImage\ toBufferedImage(java.awt.Image)
comment44.text=\r\n\ Type\ casts\ an\ Image\ to\ a\ BufferedImage\r\n\ \r\n\ @param\ img\ the\ Image\ object\r\n\ @return\ img\ the\ BufferedImage\ object\r\n
comment45.params=
comment45.target=void\ resetImage()
comment46.params=e
comment46.target=void\ mouseExited(java.awt.event.MouseEvent)
comment47.params=e
comment47.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment48.params=e
comment48.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment49.params=e
comment49.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment5.params=
comment5.target=void\ updateUnits()
comment50.params=e
comment50.target=void\ mousePressed(java.awt.event.MouseEvent)
comment51.params=e
comment51.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment52.params=e
comment52.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment53.params=d
comment53.target=void\ setFV(java.util.ArrayList)
comment54.params=d
comment54.target=void\ setOFV(java.util.ArrayList)
comment55.params=
comment55.target=java.util.ArrayList\ getFV()
comment56.params=
comment56.target=java.util.ArrayList\ getOFV()
comment6.params=
comment6.target=java.util.ArrayList\ getVars()
comment6.text=\ \r\n\ Returns\ all\ variables\ of\ a\ figure\r\n\ \r\n\ @return\ The\ arraylist\ of\ variables\r\n
comment7.params=i
comment7.target=void\ setTabValue(int)
comment8.params=
comment8.target=int\ getTabValue()
comment9.params=
comment9.target=java.awt.Image\ getImage()
comment9.text=\r\n\ Returns\ the\ image\ of\ a\ figure\r\n\ \r\n\ @return\ An\ Image\ object\r\n
numComments=57
