#BlueJ class context
comment0.params=
comment0.target=GraphSelectionPanel()
comment1.params=query
comment1.target=java.util.ArrayList\ refineSearch(java.lang.String)
comment1.text=\r\n\ Search\ Method\ to\ narrow\ attribute\ list\ based\ on\ query\r\n\ \r\n\ @param\ query\ The\ term\ to\ be\ searched\ for\r\n\ @return\ tmp\ The\ new\ arraylist\ of\ attributes\r\n
comment10.params=e
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment11.params=
comment11.target=java.util.Map\ createImageMap()
comment2.params=img
comment2.target=java.awt.image.BufferedImage\ toBufferedImage(java.awt.Image)
comment2.text=\r\n\ Type\ casts\ an\ Image\ to\ a\ BufferedImage\r\n\ \r\n\ @param\ img\ the\ Image\ object\r\n\ @return\ img\ the\ BufferedImage\ object\r\n
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=12
