#BlueJ class context
comment0.params=i\ f\ title
comment0.target=InfoPanel(Information,\ Figure,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getTitle()
comment10.params=
comment10.target=void\ refresh()
comment10.text=\r\n\ Called\ to\ refresh\ the\ JList\ of\ attributes\r\n
comment11.params=e
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyPressed(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyTyped(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mousePressed(java.awt.event.MouseEvent)
comment19.params=arr\ str
comment19.target=boolean\ contains(java.util.ArrayList,\ java.lang.String)
comment2.params=
comment2.target=Figure\ getFigure()
comment3.params=
comment3.target=void\ updateOptions()
comment4.params=
comment4.target=java.util.ArrayList\ getAllAttributes()
comment4.text=\r\n\ Returns\ list\ of\ all\ possible\ attributes\ that\ can\ be\ applied\r\n\ \r\n\ @return\ tmp\ An\ arraylist\ of\ attributes\r\n
comment5.params=array
comment5.target=java.util.ArrayList\ sorted(java.util.ArrayList)
comment6.params=
comment6.target=void\ refreshWatch()
comment6.text=\r\n\ Refreshes\ the\ Watch\ List\ whenever\ a\ new\ variable\ is\ appended\ to\ a\ Figure\r\n
comment7.params=query
comment7.target=java.util.ArrayList\ refineSearch(java.lang.String)
comment7.text=\r\n\ Search\ Method\ to\ narrow\ attribute\ list\ based\ on\ query\r\n\ \r\n\ @param\ query\ The\ term\ to\ be\ searched\ for\r\n\ @return\ tmp\ The\ new\ arraylist\ of\ attributes\r\n
comment8.params=
comment8.target=javax.swing.JList\ getOptions()
comment8.text=\r\n\ @return\ options\ the\ attributes\ in\ the\ form\ of\ a\ JList\r\n
comment9.params=obj
comment9.target=InfoPanel\ toInfoPanel(java.lang.Object)
comment9.text=\r\n\ @param\ obj\ A\ non-InfoPanel\ object\r\n\ @return\ obj\ The\ parameter\ type\ casted\ to\ an\ InfoPanel\r\n
numComments=20
