#BlueJ class context
comment0.params=f
comment0.target=void\ createTab(Figure)
comment0.text=\r\n\ Creates\ a\ new\ Tab\ for\ a\ Figure\r\n\ \r\n\ @param\ f\ The\ new\ Figure\r\n
comment1.params=f
comment1.target=void\ deleteTab(Figure)
comment1.text=\r\n\ Deletes\ a\ specified\ tab\ for\ a\ Figure\r\n\ \r\n\ @param\ f\ The\ old\ Figure\r\n
comment2.params=f
comment2.target=void\ updateTabs(Figure)
comment2.text=\r\n\ Updates\ all\ Figure\ tabs\ by\ setting\ the\ title\ and\ refreshing\ both\ lists\r\n
comment3.params=f
comment3.target=void\ updateFigure(Figure)
comment4.params=obj
comment4.target=Information\ parseInformation(java.lang.Object)
comment4.text=\r\n\ Parses\ an\ object\ to\ an\ Information\ data\ type\r\n\ \r\n\ @param\ obj\ The\ non-Information\ object\r\n\ @return\ The\ Information\ version\ of\ the\ parameter\r\n
comment5.params=e
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=10
