#BlueJ package file
dependency1.from=Toolbar
dependency1.to=PolyButton
dependency1.type=UsesDependency
dependency10.from=Button
dependency10.to=Container
dependency10.type=UsesDependency
dependency100.from=Button
dependency100.to=GraphSelectionPanel
dependency100.type=UsesDependency
dependency101.from=GraphButton
dependency101.to=GraphSelectionPanel
dependency101.type=UsesDependency
dependency102.from=Toolbar
dependency102.to=GraphButton
dependency102.type=UsesDependency
dependency103.from=Toolbar
dependency103.to=ClearButton
dependency103.type=UsesDependency
dependency104.from=ClearButton
dependency104.to=Container
dependency104.type=UsesDependency
dependency105.from=Toolbar
dependency105.to=DrawFrame
dependency105.type=UsesDependency
dependency106.from=Derivative
dependency106.to=Button
dependency106.type=UsesDependency
dependency107.from=Derivative
dependency107.to=Equation
dependency107.type=UsesDependency
dependency108.from=Calculate
dependency108.to=Derivative
dependency108.type=UsesDependency
dependency109.from=Toolbar
dependency109.to=EnvironmentalPanel
dependency109.type=UsesDependency
dependency11.from=Container
dependency11.to=Popup
dependency11.type=UsesDependency
dependency110.from=EnvironmentalPanel
dependency110.to=Container
dependency110.type=UsesDependency
dependency111.from=EnvironmentalPanel
dependency111.to=GhostText
dependency111.type=UsesDependency
dependency112.from=Toolbar
dependency112.to=ExitButton
dependency112.type=UsesDependency
dependency113.from=EnvironmentalPanel
dependency113.to=Variable
dependency113.type=UsesDependency
dependency114.from=Container
dependency114.to=EnvironmentalPanel
dependency114.type=UsesDependency
dependency12.from=Container
dependency12.to=Information
dependency12.type=UsesDependency
dependency13.from=Container
dependency13.to=Toolbar
dependency13.type=UsesDependency
dependency14.from=Container
dependency14.to=Figure
dependency14.type=UsesDependency
dependency15.from=Container
dependency15.to=Polygon
dependency15.type=UsesDependency
dependency16.from=Container
dependency16.to=Snap
dependency16.type=UsesDependency
dependency17.from=Container
dependency17.to=Variable
dependency17.type=UsesDependency
dependency18.from=GraphSelectionPanel
dependency18.to=Variable
dependency18.type=UsesDependency
dependency19.from=GraphSelectionPanel
dependency19.to=Toolbar
dependency19.type=UsesDependency
dependency2.from=Toolbar
dependency2.to=TimePanel
dependency2.type=UsesDependency
dependency20.from=Figure
dependency20.to=Variable
dependency20.type=UsesDependency
dependency21.from=Figure
dependency21.to=Snap
dependency21.type=UsesDependency
dependency22.from=Figure
dependency22.to=VariableFrame
dependency22.type=UsesDependency
dependency23.from=Figure
dependency23.to=ResizeFigurePanel
dependency23.type=UsesDependency
dependency24.from=Figure
dependency24.to=Popup
dependency24.type=UsesDependency
dependency25.from=Figure
dependency25.to=Container
dependency25.type=UsesDependency
dependency26.from=Information
dependency26.to=Figure
dependency26.type=UsesDependency
dependency27.from=Information
dependency27.to=InfoPanel
dependency27.type=UsesDependency
dependency28.from=Information
dependency28.to=Variable
dependency28.type=UsesDependency
dependency29.from=Information
dependency29.to=Calculate
dependency29.type=UsesDependency
dependency3.from=Toolbar
dependency3.to=Container
dependency3.type=UsesDependency
dependency30.from=GraphSelectionPanel
dependency30.to=Calculate
dependency30.type=UsesDependency
dependency31.from=Calculate
dependency31.to=Figure
dependency31.type=UsesDependency
dependency32.from=Calculate
dependency32.to=Variable
dependency32.type=UsesDependency
dependency33.from=GraphSelectionPanel
dependency33.to=GraphPanel
dependency33.type=UsesDependency
dependency34.from=TimePanel
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=TimePanel
dependency35.to=Container
dependency35.type=UsesDependency
dependency36.from=TimePanel
dependency36.to=GraphPanel
dependency36.type=UsesDependency
dependency37.from=TimePanel
dependency37.to=Figure
dependency37.type=UsesDependency
dependency38.from=GraphPanel
dependency38.to=Variable
dependency38.type=UsesDependency
dependency39.from=GraphPanel
dependency39.to=TimePanel
dependency39.type=UsesDependency
dependency4.from=Toolbar
dependency4.to=Button
dependency4.type=UsesDependency
dependency40.from=GraphPanel
dependency40.to=Button
dependency40.type=UsesDependency
dependency41.from=GraphPanel
dependency41.to=Calculate
dependency41.type=UsesDependency
dependency42.from=GraphPanel
dependency42.to=Figure
dependency42.type=UsesDependency
dependency43.from=Container
dependency43.to=GraphPanel
dependency43.type=UsesDependency
dependency44.from=Figure
dependency44.to=Calculate
dependency44.type=UsesDependency
dependency45.from=DrawFrame
dependency45.to=Figure
dependency45.type=UsesDependency
dependency46.from=DrawFrame
dependency46.to=Variable
dependency46.type=UsesDependency
dependency47.from=DrawFrame
dependency47.to=Container
dependency47.type=UsesDependency
dependency48.from=DrawImportFrame
dependency48.to=Figure
dependency48.type=UsesDependency
dependency49.from=DrawImportFrame
dependency49.to=Variable
dependency49.type=UsesDependency
dependency5.from=Toolbar
dependency5.to=DrawButton
dependency5.type=UsesDependency
dependency50.from=DrawImportFrame
dependency50.to=Container
dependency50.type=UsesDependency
dependency51.from=VariableFrame
dependency51.to=Figure
dependency51.type=UsesDependency
dependency52.from=VariableFrame
dependency52.to=Container
dependency52.type=UsesDependency
dependency53.from=VariableFrame
dependency53.to=Calculate
dependency53.type=UsesDependency
dependency54.from=CenterSnap
dependency54.to=Polygon
dependency54.type=UsesDependency
dependency55.from=CenterSnap
dependency55.to=Container
dependency55.type=UsesDependency
dependency56.from=InfoPanel
dependency56.to=Figure
dependency56.type=UsesDependency
dependency57.from=InfoPanel
dependency57.to=GhostText
dependency57.type=UsesDependency
dependency58.from=InfoPanel
dependency58.to=Variable
dependency58.type=UsesDependency
dependency59.from=InfoPanel
dependency59.to=Calculate
dependency59.type=UsesDependency
dependency6.from=GraphSelectionPanel
dependency6.to=Button
dependency6.type=UsesDependency
dependency60.from=InfoPanel
dependency60.to=Container
dependency60.type=UsesDependency
dependency61.from=VectorPanel
dependency61.to=Figure
dependency61.type=UsesDependency
dependency62.from=VectorPanel
dependency62.to=Button
dependency62.type=UsesDependency
dependency63.from=VectorPanel
dependency63.to=GhostText
dependency63.type=UsesDependency
dependency64.from=Figure
dependency64.to=VectorPanel
dependency64.type=UsesDependency
dependency65.from=Variable
dependency65.to=Container
dependency65.type=UsesDependency
dependency66.from=Popup
dependency66.to=Variable
dependency66.type=UsesDependency
dependency67.from=Popup
dependency67.to=Snap
dependency67.type=UsesDependency
dependency68.from=Popup
dependency68.to=Figure
dependency68.type=UsesDependency
dependency69.from=Popup
dependency69.to=Container
dependency69.type=UsesDependency
dependency7.from=GraphSelectionPanel
dependency7.to=Container
dependency7.type=UsesDependency
dependency70.from=VariableFrame
dependency70.to=Variable
dependency70.type=UsesDependency
dependency71.from=Polygon
dependency71.to=Snap
dependency71.type=UsesDependency
dependency72.from=Polygon
dependency72.to=CenterSnap
dependency72.type=UsesDependency
dependency73.from=Polygon
dependency73.to=Container
dependency73.type=UsesDependency
dependency74.from=LoadButton
dependency74.to=DrawFrame
dependency74.type=UsesDependency
dependency75.from=LoadButton
dependency75.to=DrawImportFrame
dependency75.type=UsesDependency
dependency76.from=LoadButton
dependency76.to=Container
dependency76.type=UsesDependency
dependency77.from=SaveButton
dependency77.to=Container
dependency77.type=UsesDependency
dependency78.from=Toolbar
dependency78.to=SaveButton
dependency78.type=UsesDependency
dependency79.from=Toolbar
dependency79.to=LoadButton
dependency79.type=UsesDependency
dependency8.from=GraphSelectionPanel
dependency8.to=Figure
dependency8.type=UsesDependency
dependency80.from=Snap
dependency80.to=Polygon
dependency80.type=UsesDependency
dependency81.from=Snap
dependency81.to=Popup
dependency81.type=UsesDependency
dependency82.from=Snap
dependency82.to=Container
dependency82.type=UsesDependency
dependency83.from=Snap
dependency83.to=Figure
dependency83.type=UsesDependency
dependency84.from=DrawButton
dependency84.to=DrawFrame
dependency84.type=UsesDependency
dependency85.from=DrawButton
dependency85.to=DrawImportFrame
dependency85.type=UsesDependency
dependency86.from=Equation
dependency86.to=Figure
dependency86.type=UsesDependency
dependency87.from=Calculate
dependency87.to=Equation
dependency87.type=UsesDependency
dependency88.from=Figure
dependency88.to=Equation
dependency88.type=UsesDependency
dependency89.from=InfoPanel
dependency89.to=Equation
dependency89.type=UsesDependency
dependency9.from=GraphSelectionPanel
dependency9.to=GhostText
dependency9.type=UsesDependency
dependency90.from=Equation
dependency90.to=Variable
dependency90.type=UsesDependency
dependency91.from=ResizeFigurePanel
dependency91.to=Figure
dependency91.type=UsesDependency
dependency92.from=ResizeFigurePanel
dependency92.to=Container
dependency92.type=UsesDependency
dependency93.from=Runner
dependency93.to=Container
dependency93.type=UsesDependency
dependency94.from=VectorPanel
dependency94.to=Container
dependency94.type=UsesDependency
dependency95.from=InfoPanel
dependency95.to=Information
dependency95.type=UsesDependency
dependency96.from=Information
dependency96.to=Popup
dependency96.type=UsesDependency
dependency97.from=Popup
dependency97.to=Information
dependency97.type=UsesDependency
dependency98.from=Information
dependency98.to=Container
dependency98.type=UsesDependency
dependency99.from=PolyButton
dependency99.to=Container
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=1896
package.editor.height=883
package.editor.width=1798
package.editor.x=-8
package.editor.y=-8
package.numDependencies=114
package.numTargets=33
package.showExtends=false
package.showUses=false
project.charset=windows-1252
readme.editor.height=766
readme.editor.width=1302
readme.editor.x=66
readme.editor.y=11
target1.editor.height=700
target1.editor.width=900
target1.editor.x=92
target1.editor.y=7
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=650
target1.y=240
target10.editor.height=766
target10.editor.width=1302
target10.editor.x=63
target10.editor.y=1
target10.height=50
target10.name=Information
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=550
target10.y=180
target11.editor.height=1056
target11.editor.width=1936
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Snap
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=250
target11.y=90
target12.editor.height=1056
target12.editor.width=1932
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Container
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=550
target12.y=240
target13.editor.height=744
target13.editor.width=1304
target13.editor.x=62
target13.editor.y=0
target13.height=50
target13.name=TimePanel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=450
target13.y=180
target14.editor.height=744
target14.editor.width=1304
target14.editor.x=62
target14.editor.y=0
target14.height=50
target14.name=Button
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=350
target14.y=240
target15.editor.height=766
target15.editor.width=1302
target15.editor.x=63
target15.editor.y=1
target15.height=50
target15.name=GraphSelectionPanel
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=150
target15.y=150
target16.editor.height=766
target16.editor.width=1302
target16.editor.x=63
target16.editor.y=1
target16.height=50
target16.name=Popup
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=350
target16.y=180
target17.editor.height=728
target17.editor.width=1302
target17.editor.x=63
target17.editor.y=0
target17.height=50
target17.name=DrawImportFrame
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=200
target17.y=330
target18.editor.height=744
target18.editor.width=1370
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=ResizeFigurePanel
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=150
target18.y=390
target19.editor.height=700
target19.editor.width=900
target19.editor.x=94
target19.editor.y=12
target19.height=50
target19.name=LoadButton
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=50
target19.y=270
target2.editor.height=744
target2.editor.width=1370
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Variable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=350
target2.y=390
target20.editor.height=766
target20.editor.width=1302
target20.editor.x=63
target20.editor.y=1
target20.height=50
target20.name=Polygon
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=250
target20.y=150
target21.editor.height=744
target21.editor.width=1370
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=EnvironmentalPanel
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=450
target21.y=120
target22.editor.height=1056
target22.editor.width=1932
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Toolbar
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=450
target22.y=240
target23.editor.height=766
target23.editor.width=1302
target23.editor.x=63
target23.editor.y=1
target23.height=50
target23.name=VectorPanel
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=400
target23.y=330
target24.editor.height=700
target24.editor.width=900
target24.editor.x=135
target24.editor.y=60
target24.height=50
target24.name=GraphButton
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=150
target24.y=210
target25.editor.height=744
target25.editor.width=1378
target25.editor.x=121
target25.editor.y=70
target25.height=50
target25.name=Calculate
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=500
target25.y=330
target26.editor.height=772
target26.editor.width=1320
target26.editor.x=54
target26.editor.y=-8
target26.height=50
target26.name=Equation
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=600
target26.y=330
target27.editor.height=933
target27.editor.width=1795
target27.editor.x=47
target27.editor.y=30
target27.height=50
target27.name=InfoPanel
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=550
target27.y=120
target28.editor.height=766
target28.editor.width=1302
target28.editor.x=63
target28.editor.y=1
target28.height=50
target28.name=DrawButton
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=250
target28.y=270
target29.editor.height=744
target29.editor.width=1378
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=GhostText
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=550
target29.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=94
target3.editor.y=12
target3.height=50
target3.name=ExitButton
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=350
target3.y=120
target30.editor.height=714
target30.editor.width=1125
target30.editor.x=564
target30.editor.y=91
target30.height=50
target30.name=Figure
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=250
target30.y=390
target31.height=62
target31.name=util
target31.type=PackageTarget
target31.width=80
target31.x=830
target31.y=250
target32.editor.height=772
target32.editor.width=1320
target32.editor.x=54
target32.editor.y=-8
target32.height=50
target32.name=Derivative
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=550
target32.y=390
target33.editor.height=766
target33.editor.width=1302
target33.editor.x=63
target33.editor.y=1
target33.height=50
target33.name=DrawFrame
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=300
target33.y=330
target4.editor.height=766
target4.editor.width=1302
target4.editor.x=63
target4.editor.y=1
target4.height=50
target4.name=GraphPanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=150
target4.y=90
target5.editor.height=744
target5.editor.width=1370
target5.editor.x=353
target5.editor.y=76
target5.height=50
target5.name=VariableFrame
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=450
target5.y=390
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=PolyButton
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=250
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=62
target7.editor.y=12
target7.height=50
target7.name=ClearButton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=50
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=94
target8.editor.y=12
target8.height=50
target8.name=SaveButton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=150
target8.y=270
target9.editor.height=700
target9.editor.width=900
target9.editor.x=94
target9.editor.y=12
target9.height=50
target9.name=CenterSnap
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=250
target9.y=30
