#BlueJ class context
comment0.params=c\ isTriangle\ xi\ yi\ width\ height\ color
comment0.target=Polygon(Container,\ boolean,\ int,\ int,\ int,\ int,\ java.awt.Color)
comment1.params=
comment1.target=Snap[]\ getSnaps()
comment1.text=\r\n\ @return\ an\ array\ of\ Snaps\r\n
comment10.params=g
comment10.target=void\ shade(java.awt.Graphics)
comment2.params=
comment2.target=void\ updateSnapPositions()
comment2.text=\r\n\ Updates\ all\ snap\ positions\ by\ changing\ them\ to\ revolve\ around\ the\ center\ Snap\r\n
comment3.params=
comment3.target=Snap\ getCenter()
comment3.text=\r\n\ Calls\ updateSnapPositions()\ and\ returns\ the\ Center\ Snap\r\n\ \r\n\ @return\ the\ center\ Snap\r\n
comment4.params=
comment4.target=boolean\ hasChanged()
comment4.text=\r\n\ Tests\ if\ the\ center\ has\ moved\ at\ all,\ then\ tests\ for\ each\ of\ the\ Snaps\r\n\ \r\n\ @return\ if\ any\ Snap\ has\ moved\r\n
comment5.params=width
comment5.target=void\ setWidth(int)
comment5.text=\r\n\ Sets\ length\ of\ each\ side\r\n\ \r\n\ @param\ len\ the\ Length\r\n
comment6.params=height
comment6.target=void\ setHeight(int)
comment7.params=
comment7.target=double\ getWidth()
comment8.params=
comment8.target=double\ getHeight()
comment9.params=
comment9.target=void\ create()
comment9.text=\r\n\ Defines\ an\ array\ of\ Snap\ Objects\r\n
numComments=11
