#BlueJ class context
comment0.params=x\ y\ c\ f
comment0.target=Snap(int,\ int,\ java.awt.Color,\ Figure)
comment1.params=x\ y\ p
comment1.target=Snap(int,\ int,\ Polygon)
comment10.params=y
comment10.target=void\ setOriginalY(int)
comment11.params=c
comment11.target=void\ setColor(java.awt.Color)
comment12.params=dx\ dy
comment12.target=void\ shift(int,\ int)
comment13.params=
comment13.target=boolean\ isDragging()
comment14.params=e
comment14.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment16.params=method
comment16.target=void\ run(java.lang.String)
comment17.params=
comment17.target=boolean\ isPressed()
comment18.params=obj
comment18.target=Snap\ parseSnap(java.lang.Object)
comment19.params=e
comment19.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=
comment2.target=int\ getX()
comment20.params=e
comment20.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment21.params=e
comment21.target=void\ mousePressed(java.awt.event.MouseEvent)
comment22.params=e
comment22.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment23.params=e
comment23.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.params=
comment3.target=int\ getY()
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=x\ y
comment6.target=void\ setPosition(int,\ int)
comment7.params=
comment7.target=int\ getOriginalX()
comment8.params=
comment8.target=int\ getOriginalY()
comment9.params=x
comment9.target=void\ setOriginalX(int)
numComments=24
