#BlueJ class context
comment0.params=c
comment0.target=TimePanel(Container)
comment1.params=
comment1.target=void\ manualPause()
comment1.text=\ \r\n\ Manually\ stops\ the\ running\ boolean\ and\ pauses\ the\ timer.\r\n
comment10.params=obj
comment10.target=javax.swing.JTextField\ toJTextField(java.lang.Object)
comment11.params=e
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyPressed(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyTyped(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mousePressed(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ manualStart()
comment2.text=\r\n\ Manually\ restarts\ the\ running\ boolean\ and\ unpauses\ the\ timer.\r\n
comment3.params=
comment3.target=boolean\ isRunning()
comment3.text=\r\n\ @return\ whether\ the\ timer\ is\ running\ or\ not.\r\n
comment4.params=image
comment4.target=java.awt.image.BufferedImage\ toBufferedImage(java.awt.Image)
comment4.text=\r\n\ Convert\ Image\ to\ BufferedImage.\r\n\r\n\ @param\ image\ Image\ to\ be\ converted\ to\ BufferedImage.\r\n\ @return\ BufferedImage\ corresponding\ to\ provided\ Image.\r\n
comment5.params=im\ color
comment5.target=java.awt.Image\ makeColorTransparent(java.awt.image.BufferedImage,\ java.awt.Color)
comment5.text=\r\n\ Make\ provided\ image\ transparent\ wherever\ color\ matches\ the\ provided\ color.\r\n\r\n\ @param\ im\ BufferedImage\ whose\ color\ will\ be\ made\ transparent.\r\n\ @param\ color\ Color\ in\ provided\ image\ which\ will\ be\ made\ transparent.\r\n\ @return\ Image\ with\ transparency\ applied.\r\n
comment6.params=x\ y\ rgb
comment6.target=int\ filterRGB(int,\ int,\ int)
comment7.params=play\ filePath
comment7.target=void\ setImageIcon(javax.swing.JButton,\ java.lang.String)
comment7.text=\r\n\ Sets\ the\ image\ of\ a\ Button\ or\ JButton\ to\ a\ specified\ image\r\n\ \r\n\ @param\ play\ The\ Button\ or\ JButton\r\n\ @param\ filePath\ the\ name\ of\ the\ PNG\ file\r\n
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=double\ getTime()
numComments=19
