#BlueJ class context
comment0.params=f\ varOptions\ btnName
comment0.target=VariableFrame(Figure,\ java.util.ArrayList,\ java.lang.String)
comment1.params=query
comment1.target=java.util.ArrayList\ refineSearch(java.lang.String)
comment1.text=\r\n\ Search\ Method\ to\ narrow\ attribute\ list\ based\ on\ query\r\n\ \r\n\ @param\ query\ The\ term\ to\ be\ searched\ for\r\n\ @return\ tmp\ The\ new\ arraylist\ of\ attributes\r\n
comment10.params=array
comment10.target=java.util.ArrayList\ sorted(java.util.ArrayList)
comment11.params=obj
comment11.target=java.lang.String\ autoCorrect(java.lang.String)
comment11.text=\r\n\ Autocorrects\ missing\ *s,\ i.e.\ autoCorrect("3m+22")\ returns\ "3*m+22"\r\n\ \r\n\ @param\ obj\ the\ String\ equation\r\n\ @return\ the\ fixed\ string\ equation\r\n
comment12.params=name
comment12.target=java.lang.String\ findUnits(java.lang.String)
comment12.text=\r\n\ @param\ name\ the\ Name\ of\ a\ variable\r\n\ @return\ the\ units\ of\ said\ variable\r\n
comment13.params=e
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mousePressed(java.awt.event.MouseEvent)
comment2.params=obj
comment2.target=javax.swing.JRadioButton\ parseJRB(java.lang.Object)
comment2.text=\r\n\ Parses\ an\ object\ to\ a\ JRadioButton\r\n\ \r\n\ @param\ obj\ the\ non-JRB\ object\r\n\ @return\ the\ JRadioButton\r\n
comment3.params=e
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=
comment4.target=void\ handleEnter()
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=15
