#BlueJ class context
comment0.params=f
comment0.target=VectorPanel(Figure)
comment1.params=query
comment1.target=java.util.ArrayList\ refineSearch(java.lang.String)
comment1.text=\r\n\ Search\ Method\ to\ narrow\ attribute\ list\ based\ on\ query\r\n\ \r\n\ @param\ query\ The\ term\ to\ be\ searched\ for\r\n\ @return\ tmp\ The\ new\ arraylist\ of\ attributes\r\n
comment2.params=e
comment2.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ keyPressed(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyTyped(java.awt.event.KeyEvent)
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=10
