#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=736
target1.editor.width=900
target1.editor.x=812
target1.editor.y=94
target1.height=50
target1.name=WriteTextFile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=798
target2.editor.y=361
target2.height=50
target2.name=FileIOException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=270
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=425
target3.editor.y=79
target3.height=50
target3.name=ReadTextFile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=10
